MONGODB_URI = 'mongodb+srv://mkum9417:djBNqdQaq5LR0mhM@cluster0.0r8ez.mongodb.net'
CLOUDINARY_NAME = 'ddbiureuh'
CLOUDINARY_API_KEY =  '876919675854886'
CLOUDINARY_SECRET_KEY = 'GUqh2hN9rGDkBt1LJGmu7Op2NhQ'
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"