<<<<<<< HEAD
MONGODB_URI = "mongodb+srv://greatstackHospApp
:n9vPRHBGdMtOo27e@backendcluster.mtvn5.mongodb.net"
CLOUDINARY_NAME ="ddbiureuh"
CLOUDINARY_API_KEY ="876919675854886"
CLOUDINARY_SECRET_KEY="GUqh2hN9rGDkBt1LJGmu7Op2NhQ"
=======
MONGODB_URI = 'mongodb+srv://mkum9417:djBNqdQaq5LR0mhM@cluster0.0r8ez.mongodb.net'
CLOUDINARY_NAME = 'ddbiureuh'
CLOUDINARY_API_KEY =  '876919675854886'
CLOUDINARY_SECRET_KEY = 'GUqh2hN9rGDkBt1LJGmu7Op2NhQ'
>>>>>>> 7850fbf99634a541678e4195ab583ca6549a5520
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"