MONGODB_URI = "mongodb+srv://greatstackHospApp
:Wl0iAePM2vT1ROYC@backendcluster.mtvn5.mongodb.net"
CLOUDINARY_NAME ="ddbiureuh"
CLOUDINARY_API_KEY ="876919675854886"
CLOUDINARY_SECRET_KEY="GUqh2hN9rGDkBt1LJGmu7Op2NhQ"
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_KPi4FQ6Vf5xbDh"
RAZORPAY_KEY_SECRET="orgfnIivzUaXT7DKYh7Q9R0g"
CURRENCY="INR"
