<<<<<<< HEAD
MONGODB_URI = "mongodb+srv://greatstackHospApp
:lO3pM88LiDwz7YIw@backendcluster.mtvn5.mongodb.net"
CLOUDINARY_NAME ="ddbiureuh"
CLOUDINARY_API_KEY ="876919675854886"
CLOUDINARY_SECRET_KEY="GUqh2hN9rGDkBt1LJGmu7Op2NhQ"
<<<<<<< HEAD
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"
=======
=======
MONGODB_URI = 'mongodb+srv://mkum9417:djBNqdQaq5LR0mhM@cluster0.0r8ez.mongodb.net'
CLOUDINARY_NAME = 'ddbiureuh'
CLOUDINARY_API_KEY =  '876919675854886'
CLOUDINARY_SECRET_KEY = 'GUqh2hN9rGDkBt1LJGmu7Op2NhQ'
>>>>>>> 59053e4181cd34daa9e80c4ce053ffcad6f6b3ed
>>>>>>> 659afa22f2fb1efa1d88d9173db80718936ff678
